# ogTagParser

./: CONTRIBUTING.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/akshay/ogtagparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/ogtagparser/: MainActivity.kt
app/src/main/java/com/akshay/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshay/ogtagparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ogtagparser/: build.gradle
ogtagparser/scripts/: bintrayConfig.gradle  bintrayv1.gradle
ogtagparser/src/androidTest/java/com/anandwana001/ogtagparser/: ExampleInstrumentedTest.kt
ogtagparser/src/main/: AndroidManifest.xml
ogtagparser/src/main/java/com/akshay/ogtagparser/: Constants.kt  LinkSourceContent.kt  LinkViewCallback.kt  OgTagParser.kt
ogtagparser/src/main/java/com/anandwana001/ogtagparser/: LinkSourceContent.kt  LinkViewCallback.kt  OgTagParser.kt
ogtagparser/src/main/res/values/: strings.xml
ogtagparser/src/test/java/com/anandwana001/ogtagparser/: ExampleUnitTest.kt
