// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // OgTagParser Library Info
    libVersionCode = 1
    libVersionName = '1.0.1'
    libPomUrl = 'https://github.com/anandwana001/ogTagParser'
    libGithubRepo = 'anandwana001/ogTagParser'
    libModuleName = 'ogTagParser'
    libModuleDesc = 'Android library to parse og tags.'
    libBintrayName = 'ogTagParser'

}