apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

publish {
    def groupProjectID = 'com.akshay.ogtagparser'
    def artifactProjectID = 'ogtagparser'
    def publishVersionID = '0.1.0'

    userOrg = 'anandwana001'
    repoName = 'ogTagParser'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android library to parse og tags'
    website = 'https://github.com/anandwana001/ogTagParser'
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}
repositories {
    mavenCentral()
}
